# This is the interface that the DHCP server will listen to.
interface=interface name
# This tells dnsmasq to only operate on that interface and not operate
# on any other interfaces to not interfere with other running dnsmasq processes
bind-interfaces
# Domain name that will be sent to the DHCP clients
domain=example
# Default gateway that will be sent to the DHCP clients
dhcp-option=option:router,ipaddress 
# DNS servers to announce to the DHCP clients
dhcp-option=option:dns-server,ipaddress
# Dynamic range of IPs address to use and lease time
dhcp-range=ipaddress.XX,ipaddress.XX,XXh
